server {
server_name daiyndal.kz www.daiyndal.kz;

location = /favicon.ico { access_log off; log_not_found off; }
location /static/ {
root /home/poiug/daiyndal_project;
}

location / {
include proxy_params;
proxy_pass https://unix:/home/poiug/daiyndal_project/daiyndal_project.sock;
}
	listen 433 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/daiyndal.kz/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/lentsencrypt/live/daiynbal.kz/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
	if ($host = www.daiyndal.kz) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	if ($host = daiyndal.kz) {
		return 301 https://$host$request_uri;
	} # managed by Certbot



listen 80;
server_name daiyndal.kz www.daiyndal.kz;
	return 404; # managed by Certbot

}